# PJE
API_KEY_2CAPTCHA=""
PJE_USER_FIRST=""
PJE_PASS_FIRST=""
PJE_USER_SECOND=""
PJE_PASS_SECOND=""

# AWS
AWS_S3_REGION="" 
AWS_S3_ACCESS_KEY_ID="" 
AWS_S3_BUCKET_NAME="" 
AWS_S3_SECRET_ACCESS_KEY=""

# WEBHOOKS
WEBHOOK_URL=""
AUTHORIZATION_ESCAVADOR=""

# REDIS
REDIS_HOST=""
REDIS_PORT=""
