version: '3'

services:
  scraping-robo:
    build: .
    shm_size: 1gb
    container_name: scraping-robo
    environment:
      - NODE_ENV=production
      - REDIS_HOST=redis # nome do serviço Redis
      - REDIS_PORT=6379
      - PORT=8081
    env_file:
      - .env
    command: node dist/main
    restart: always
    networks:
      - traefik-net
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.scrapingrobo.rule=Host(`scraping.api.analisesprosolutti.com`)'
      - 'traefik.http.routers.scrapingrobo.entrypoints=websecure'
      - 'traefik.http.routers.scrapingrobo.tls.certresolver=mytlschallenge'
      - 'traefik.http.services.scrapingrobo.loadbalancer.server.port=8081'
    expose:
      - '8081'

networks:
  traefik-net:
    external: true

volumes:
  redis-data:
